<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saurabh Saket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2? 
      family=Poppins:ital,wght@1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 32);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items:center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 22px;
      }
      nav ul li a{
       text-decoration: none;
       color: white;
      }
      nav ul li a:hover{
       color: rgb(78, 78, 182);
       font-size: 1.09rem;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        align-items: center;
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
      }
      .firstSection > div{
        width: 30%;
      }
      .leftSection{
        font-size: 2.8rem;
       
      }
      .rightSection img{
        width: 80%;
        margin: 50px 0;
        border-radius: 30px;
      }
      .purple{
        color: blueviolet;
      }
      #element{
        color: blueviolet;
      }

    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">
            Saurabh saket
        </div>
        <div class="right">
            <ul>
                <li><a href="https://www.linkedin.com/in/saurabh-saket-9b67aa226/">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/_saurabhhh__03/">Instagram</a></li>
                <li><a href="https://github.com/SaurabhSaket45">GitHub</a></li>
                <li><a href="https://www.facebook.com/Saurabh.Saket03/">Facebook</a></li>
                <li><a href="saurabhsaket@gmail.com">Contact Me</a></li>
            </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
               Hi! my name is <span class="purple">Saurabh</span>
               <div>and I am a Passionate</div>
               <span id="element"></span>
            </div>
            <div class="rightSection">
               <img src="IMG_7337 3.jpg" alt="">
            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Programmer', 'Coder', 'Hero' , 'Student'],
          typeSpeed: 50,
        });
      </script>
  </body>
</html>
